spring.application.name=mallxx
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mallxx?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver